<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docoder</artifactId>
        <groupId>cn.yangzq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docoder-common</artifactId>
    <packaging>pom</packaging>
    <description>docoder-common公共聚合模块</description>

    <modules>
        <module>docoder-common-mybatis</module>
        <module>docoder-common-core</module>
        <module>docoder-common-swagger</module>
        <module>docoder-common-security</module>
    </modules>


</project>