<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.yangzq</groupId>
		<artifactId>docoder-user</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.yangzq</groupId>
	<artifactId>docoder-user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>docoder-user-service</name>
	<description>用户服务</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--base api-->
		<dependency>
			<groupId>cn.yangzq</groupId>
			<artifactId>docoder-base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--common-core-->
		<dependency>
			<groupId>cn.yangzq</groupId>
			<artifactId>docoder-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--common-security-->
		<!--<dependency>
			<groupId>cn.yangzq</groupId>
			<artifactId>docoder-common-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<!--common-mybatis-->
		<dependency>
			<groupId>cn.yangzq</groupId>
			<artifactId>docoder-common-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--common-swagger-->
		<dependency>
			<groupId>cn.yangzq</groupId>
			<artifactId>docoder-common-swagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--nacos-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--dubbo-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-openfeign-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
